REST_SERVICE = http://localhost:8080/RestService/mdp/
KEYSTORE = ./keystore.jks
KEYSTORE_PASS = sigurnost
MSG_SERVER = 127.0.0.1
MSG_PORT = 9000
CLIEN_POLICY = ./resources/client.policy
RMI_SERVER = 127.0.0.1
RMI_PORT = 2000
MULTICAST_ADDRESS = 224.0.0.5
MULTICAST_PORT = 8888
PORT = 9055
WIDTH = 800
HEIGHT = 600